([('search_store.exe',
   'C:\\workspace\\oops\\build\\search_store\\search_store.exe',
   'EXECUTABLE'),
  ('search_store.exe.manifest',
   'C:\\workspace\\oops\\build\\search_store\\search_store.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS Code\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_contextvars',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS Code\\msvcp140.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('pyside2.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PySide2\\pyside2.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Python\\Python37\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('shiboken2.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\shiboken2\\shiboken2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Microsoft VS '
   'Code\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\신문수\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\workspace\\oops\\build\\search_store\\base_library.zip',
   'DATA')],)
